In [76]:
import pandas as pd
import numpy as np

In [77]:
#read in the data
df = pd.read_csv('datasets/GasElecPrices.csv')

In [78]:
df.head(20)

    Year  GasUnit  ElecUnit         ESC         GSC
0   2012     6.75     21.84  139.990000   79.240000
1   2013     7.28     23.11  142.706833   81.102667
2   2014     7.53     24.38  145.423667   82.965333
3   2015     7.33     23.60  148.140500   84.828000
4   2016     6.86     22.64  150.857333   86.690667
5   2017     6.57     22.94  153.574167   88.553333
6   2018     7.70     24.36  156.291000   90.416000
7   2019     7.68     24.56  159.007833   92.278667
8   2020     7.07     24.95  161.724667   94.141333
9   2021     7.93     28.23  166.000000   99.000000
10  2022    13.40     44.21  303.000000  191.000000

In [79]:
random = (df['ESC'].max() - df['ESC'].min()) / 60

#for each Nan in ESC, replace with last + random
for i in range(len(df)):
    if np.isnan(df['ESC'][i]):
        df['ESC'][i] = df['ESC'][i-1] + random

df.head(20)

    Year  GasUnit  ElecUnit         ESC         GSC
0   2012     6.75     21.84  139.990000   79.240000
1   2013     7.28     23.11  142.706833   81.102667
2   2014     7.53     24.38  145.423667   82.965333
3   2015     7.33     23.60  148.140500   84.828000
4   2016     6.86     22.64  150.857333   86.690667
5   2017     6.57     22.94  153.574167   88.553333
6   2018     7.70     24.36  156.291000   90.416000
7   2019     7.68     24.56  159.007833   92.278667
8   2020     7.07     24.95  161.724667   94.141333
9   2021     7.93     28.23  166.000000   99.000000
10  2022    13.40     44.21  303.000000  191.000000

In [80]:
random = (df['GSC'].max() - df['GSC'].min()) / 60

#for each Nan in GSC, replace with last + random
for i in range(len(df)):
    if np.isnan(df['GSC'][i]):
        df['GSC'][i] = df['GSC'][i-1] + random

df.head(20)

    Year  GasUnit  ElecUnit         ESC         GSC
0   2012     6.75     21.84  139.990000   79.240000
1   2013     7.28     23.11  142.706833   81.102667
2   2014     7.53     24.38  145.423667   82.965333
3   2015     7.33     23.60  148.140500   84.828000
4   2016     6.86     22.64  150.857333   86.690667
5   2017     6.57     22.94  153.574167   88.553333
6   2018     7.70     24.36  156.291000   90.416000
7   2019     7.68     24.56  159.007833   92.278667
8   2020     7.07     24.95  161.724667   94.141333
9   2021     7.93     28.23  166.000000   99.000000
10  2022    13.40     44.21  303.000000  191.000000

In [82]:
#round GSC and ESC columns to 2 decimal places
df['GSC'] = df['GSC'].round(2)
df['ESC'] = df['ESC'].round(2)



#export csv
df.to_csv('datasets/GasElecPrices.csv', index=False)

df.head(20)

    Year  GasUnit  ElecUnit     ESC     GSC
0   2012     6.75     21.84  139.99   79.24
1   2013     7.28     23.11  142.71   81.10
2   2014     7.53     24.38  145.42   82.97
3   2015     7.33     23.60  148.14   84.83
4   2016     6.86     22.64  150.86   86.69
5   2017     6.57     22.94  153.57   88.55
6   2018     7.70     24.36  156.29   90.42
7   2019     7.68     24.56  159.01   92.28
8   2020     7.07     24.95  161.72   94.14
9   2021     7.93     28.23  166.00   99.00
10  2022    13.40     44.21  303.00  191.00